<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Farooq AR">
    <title>University of Pakistan | Contact Us</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" media="only screen and (min-width: 768px)" href="../css/styles_768.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!--[if lt IE 9]>
    <script type="text/javascript" 
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
    </script>
    <![endif]-->
</head>

<body>

    <header id="header">
        <nav class="nav-top">
            <div class="menu-toggle-row">
                <a href="#" class="btn-menu-toggle"><i class="fa fa-bars"></i></a>

            </div>
            <div class="menu-container">
                <ul class="main-menu-mobile">
                    <li><a href="../home/index.html">home</a></li>
                    <li><a href="../admissions/index.html">admissions</a></li>
                    <li><a href="../academics/index.html">academics</a></li>
                    <li><a href="../research/index.html">research</a></li>
                    <li><a class="active" href="#">Contact Us</a></li>
                </ul>
                <ul>
                    <li><a href="#">students</a></li>
                    <li><a href="#">faculty</a></li>
                    <li><a href="#">staff</a></li>
                    <li><a href="#">alumni</a></li>
                    <li><a href="#">parents</a></li>
                    <li><a href="#">maps</a></li>
                    <li class="search-toggle"><a href="#"><i class="fa fa-search"></i> </a></li>
                </ul>

            </div>

            <div class="search">
                <label for="search">Enter Search Below:</label>
                <div class="search-container">
                    <input type="text" id="search" placeholder="Search ...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>

            </div>
        </nav>
        <div class="logo">
            <img src="../images/logo.png" alt="University of Pakistan">
        </div>
        <nav class="nav-main">
            <ul>
                <li><a href="../home/index.html">home</a></li>
                <li><a href="../admissions/index.html">admissions</a></li>
                <li><a href="../academics/index.html">academics</a></li>
                <li><a href="../research/index.html">research</a></li>
                <li><a class="active" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">

        <h1>Contact Us</h1>

        <div class="content">
            <div class="address">
                <p><strong>The University of Pakistan</strong></p>
                <p>Pakistan Street 00000,</p>
                <p>Pakistan Ave,</p>
                <p>Pakistan</p>
                <p><strong>Phone: </strong>999-000-999</p>
            </div>
            <form action="#" method="post">
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="overlay"></div>
                        <input type="text" id="name" name="name" placeholder="Your Name *" required>
                    </div>
                </div>
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="overlay"></div>
                        <input type="email" id="email" name="email" placeholder="Your Email *" required>
                    </div>
                </div>
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="overlay"></div>
                        <input type="text" id="subject" name="subject" placeholder="Your Subject">
                    </div>
                </div>
                <div class="input-container">
                    <div class="input-wrapper">
                        <div class="overlay"></div>
                        <textarea type="text" id="message" name="message" placeholder="Your Message *" required></textarea>
                    </div>
                </div>
                <div class="btn-container">
                    <button type="submit"><i class="fa fa-paper-plane"></i> Send</button>
                </div>

            </form>
        </div>
    </main>
    <footer id="footer">
        <p>University of Pakistan &copy; 2016-17</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/bf22cf26bd.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('form input').on('focusin', function() {
                $('form').find('.overlay').css({
                    'width': '0%'
                });
                $(this).parent().find('.overlay').animate({
                    'width': '100%'
                }, 300);
            });
        });
    </script>
</body>

</html>