<h2>Academic Departments</h2>
<nav>
    <ul>
        <li><a href="#">Department of Physics</a></li>
        <li><a href="#">Department of Civil Engineering</a></li>
        <li><a href="#">Department of Mechanical Engineering</a></li>
        <li><a href="#">Department of Chemical Engineering</a></li>
        <li><a href="#">Department of Computer Engineering</a></li>
        <li><a href="#">Department of Astrophysics</a></li>
        <li><a href="#">Department of Natural Sciences</a></li>
        <li><a href="#">Department of Robotics</a></li>
        <li><a href="#">Department of Biology</a></li>
        <li><a href="#">Department of Social Sciences</a></li>
    </ul>
</nav>